{
  "name": "Кракозябра — інструкція",
  "short_name": "Кракозябра",
  "description": "Інструкція з підготовки та виконання польоту безпілотного комплексу «Кракозябра»",
  "lang": "uk",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
